# ChaChaCha

./: ChaChaCha.sln  projects_list.json
ChaChaCha/: App.axaml  App.axaml.cs  ChaChaCha.csproj  Program.cs  Roots.xml  ViewLocator.cs
ChaChaCha/Models/: ChangeStartPointEventArgs.cs  Connector.cs  ElementJSONConverter.cs  IElement.cs  JSONProjectInfoLoader.cs  JSONProjectInfoSaver.cs  JSONProjectLoader.cs  JSONProjectSaver.cs  LogicElement.cs  ProjectInfo.cs  ProjectJSONConverter.cs
ChaChaCha/ViewModels/: MainWindowViewModel.cs  StartViewModel.cs  ViewModelBase.cs
ChaChaCha/Views/: Element.axaml  Element.axaml.cs  EmptyWindow.axaml  EmptyWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Start.axaml  Start.axaml.cs  StartUser.axaml  StartUser.axaml.cs  and.axaml  and.axaml.cs  input.axaml  input.axaml.cs  not.axaml  not.axaml.cs  or.axaml  or.axaml.cs  output.axaml  output.axaml.cs  sm.axaml  sm.axaml.cs  xor.axaml  xor.axaml.cs
ExportExample/: BigCircuitExportExample.json  WithSummator.json  and_example.json  conntecor.json  last.json
ExportExample/FullProject/: and_example.json  sm_example.json
ExportExample/HardestCircuit/: hard.json
ExportExample/MyFirstProject/: not_example.json  or_example.json  xor_example.json
ExportExample/MySecondProject/: cha.json
TestChaChaCha/: AvaloniaApp.cs  AvaloniaUiTestFramework.cs  TestChaChaCha.csproj  UnitTest1.cs
