<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.18" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\and.axaml.cs">
      <DependentUpon>and.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\output.axaml.cs">
      <DependentUpon>output.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\input.axaml.cs">
      <DependentUpon>input.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\sm.axaml.cs">
      <DependentUpon>sm.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\xor.axaml.cs">
      <DependentUpon>xor.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\not.axaml.cs">
      <DependentUpon>not.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\or.axaml.cs">
      <DependentUpon>or.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
